.episodeListBox {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 0.52rem;
  .topInfo {
    display: flex;
    align-items: center;
    margin-bottom: 0.28rem;
    height: 0.32rem;

    .episodeTitle {
      font-size: 0.28rem;
      font-weight: bold;
      color: rgba(255, 255, 255, .9);
      line-height: 0.32rem;
    }
    .allCounts {
      color: rgba(255,255,255,0.4);
      font-size: 0.16rem;
      line-height: 0.22rem;
      margin-left: 0.18rem;
    }
  }
  .listInfo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0.1rem;
    .listItem {
      position: relative;
      height: 1.25rem;
      width: 2.28rem;
      display: flex;
      border-radius: 0.08rem;
      padding: 0.04rem;
      margin-bottom: 0.08rem;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);

      .imgBox {
        flex-shrink: 0;
        width: 0.88rem;
        height: 1.17rem;
        overflow: hidden;
        border-radius: 0.03rem;
        position: relative;

        .imageItem {
          width: 0.88rem;
          height: 1.17rem;
          transition: all 0.5s;
          background: url("../../../public/images/defaultFilm.png") 0 0 / 100% 100% no-repeat;
        }

        .imageMark {
          background-color: rgba(0,0,0,0.5);
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9;

          .lockIcon {
            width: 0.24rem;
            height: 0.24rem;
          }
        }
      }

      .rightIntro {
        display: flex;
        flex-direction: column;
        width: 120rem;
        justify-content: space-between;
        padding: 0.16rem 0.08rem;
        .title {
          font-size: 0.14rem;
          line-height: 0.2rem;
          color: rgba(255,255,255,0.8);
          font-weight: 500;
          height: 0.4rem;
          width: 1.2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          word-wrap: break-word;
        }
        .pageNum {
          color: rgba(255,255,255,0.4);
          line-height: 0.16rem;
          font-size: 0.14rem;
        }
      }

      &:hover {
        .imgBox {
          .imageItem {
            transform: scale(1.1);
          }
        }
      }
    }
    .viewMore {
      color: rgba(255,255,255,0.4);
      font-weight: 500;
      font-size: 0.16rem;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .moreIcon {
        margin-left: 0.04rem;
        width: 0.16rem;
        height: 0.16rem;
      }
    }
  }
  .tabBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.32rem;

    .tabItem {
      height: 0.4rem;
      width: 0.72rem;
      background-color: rgba(255,255,255,0.08);
      border-radius: 4px;
      color: rgba(255, 255, 255, .9);
      font-weight: 500;
      font-size: 0.14rem;
      text-align: center;
      line-height: 0.4rem;
      margin-right: 0.08rem;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $theme_color;
      }
    }

    .tabItemActive {
      background-color: $theme_color;
    }
  }
}
